regex.name = ^[а-яА-ЯёЁa-zA-ZІіЇїЄє’]+$
regex.lastName = ^[а-яА-ЯёЁa-zA-ZІіЇїЄє’]+$
regex.firstName = ^[а-яА-ЯёЁa-zA-ZІіЇїЄє’]+$
regex.patronymic = ^([а-яА-ЯёЁa-zA-ZІіЇїЄє’]+)?$
regex.nickname = ^[a-zA-Z][a-zA-Z0-9]*$
regex.comment = ^[а-яА-ЯёЁa-zA-Z0-9\\s]{0,50}$
regex.group = A1|A2|A3
regex.homePhone = ^(\\+38044\\d{7})?$
regex.mobileOne = \\+380(66|50|95|63|73|93|96|97|68|98)\\d{7}
regex.mobileTwo = ^(\\+380(66|50|95|63|73|93|96|97|68)\\d{7})?$
regex.email = [a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
regex.skype = ^([a-zA-Z][a-zA-Z0-9]{5,31})?$
regex.index = \\d{5}
regex.city = [a-zA-Zа-яА-ЯёЁІіЇїЄє’]{3,}
regex.street = ^[а-яА-ЯёЁa-zA-Z\\sІіЇїЄє’]+$
regex.building = \\d{1,3}[а-яА-ЯёЁa-zA-Z]?
regex.apartment = \\d{1,3}