lastName = ^[а-яА-ЯёЁa-zA-ZІіЇїЄє’]+$
firstName = ^[а-яА-ЯёЁa-zA-ZІіЇїЄє’]+$
patronymic = ^([а-яА-ЯёЁa-zA-ZІіЇїЄє’]+)?$
nickname = ^[a-zA-Z][a-zA-Z0-9]*$
comment = ^[а-яА-ЯёЁa-zA-Z0-9\\s]{0,50}$
group = A1|A2|A3
phone = ^(\\+38044\\d{7})?$
mobileOne = \\+380(66|50|95|63|73|93|96|97|68|98)\\d{7}
mobileTwo = ^(\\+380(66|50|95|63|73|93|96|97|68)\\d{7})?$
email = [a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
skype = ^([a-zA-Z][a-zA-Z0-9]{5,31})?$
index = \\d{5}
city = [a-zA-Zа-яА-ЯёЁІіЇїЄє’]{3,}
street = ^[а-яА-ЯёЁa-zA-Z\\sІіЇїЄє’]+$
building = \\d{1,3}[а-яА-ЯёЁa-zA-Z]?
apartment = \\d{1,3}